# library

./: .gitignore  Microblink.Library.sln  README.md
Microblink.Library.API/: Dockerfile  Microblink.Library.API.csproj  Program.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
Microblink.Library.API/Controllers/: UserController.cs
Microblink.Library.API/Extensions/: CustomExceptionMiddleware.cs  ServiceCollectionExtension.cs
Microblink.Library.API/Mapping/: MappingProfile.cs
Microblink.Library.API/Middleware/: ExceptionMiddleware.cs
Microblink.Library.API/Properties/: launchSettings.json
Microblink.Library.API/ValidationAttributes/: NotEmptyAttribute.cs  RequiredEnumAttribute.cs
Microblink.Library.API/ViewModels/User/Request/: UserContactCreateRequestVm.cs  UserContactUpdateRequestVm.cs  UserCreateRequestVm.cs  UserUpdateRequestVm.cs
Microblink.Library.API/ViewModels/User/Response/: UserContactResponseVm.cs  UserResponseVm.cs
Microblink.Library.DAL/: Microblink.Library.DAL.csproj
Microblink.Library.DAL/Context/: LibraryContext.cs
Microblink.Library.DAL/Migrations/: 20220801192153_InitialMigration.Designer.cs  20220801192153_InitialMigration.cs  20220802160755_InitialMigration.Designer.cs  20220802160755_InitialMigration.cs  LibraryContextModelSnapshot.cs
Microblink.Library.DAL/ModelConfiguration/: BaseConfiguration.cs  BookConfiguration.cs  ContactTypeConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  UserContactConfiguration.cs
Microblink.Library.Model/: Microblink.Library.Model.csproj
Microblink.Library.Model/Entities/: Book.cs  ContactType.cs  EntityBase.cs  Reservation.cs  User.cs  UserContact.cs
Microblink.Library.Service/: GlobalSuppressions.cs  GlobalUsings.cs  Microblink.Library.Service.csproj  ServiceBase.cs  UserService.cs
Microblink.Library.Service/Dtos/: UserContactDto.cs  UserDto.cs
Microblink.Library.Service/Enums/: ContactTypeEnum.cs
Microblink.Library.Service/Exceptions/: ItemNotFoundException.cs
Microblink.Library.Service/Interfaces/: IUserService.cs
Microblink.Library.Service/Mapping/: MappingProfile.cs
Microblink.Library.Service/Models/: AppSettings.cs
Microblink.Library.Web/: Microblink.Library.Web.esproj  package-lock.json  package.json
Microblink.Library.Web/src/: App.tsx  config.json  index.css  index.tsx
Microblink.Library.Web/src/components/: index.ts
Microblink.Library.Web/src/components/common/footer/: footer.tsx
Microblink.Library.Web/src/components/common/header/: header.tsx
Microblink.Library.Web/src/components/common/loader/: loader.tsx
Microblink.Library.Web/src/components/user/: UserCreateOrUpdate.tsx
Microblink.Library.Web/src/interfaces/app/: context.interface.ts  index.ts
Microblink.Library.Web/src/interfaces/navigation/: index.ts  navigation.interface.ts
Microblink.Library.Web/src/interfaces/user/: user.tsx
Microblink.Library.Web/src/pages/user/: index.ts  userCreate.tsx  userDetails.tsx  userList.tsx  userUpdate.tsx
Microblink.Library.Web/src/routes/: app.routes.tsx
Microblink.Library.Web/src/routes/user/: user.routes.tsx
Microblink.Library.Web/src/services/: http.service.tsx  index.ts  navigation.service.tsx
